<div>
  <div class="hero hero-home" id="home">
    <div class="title-text">Mission Soccer Club</div>
  </div>
  <div class="category-block">
    <div class="layout">
      <div class="category-block__container">
        <div>
          <a class="category-block__link-wrapper" href="#">
            <div class="mini-hero mini-hero-about">
              <div class="title-text">
                  Find out how to get involved, who's running the club and other relevant club information
              </div>
            </div>
          </a>
        </div>
        <div class="nav-text">About Us</div>
      </div>
      <div class="category-block__container">
        <div>
          <a class="category-block__link-wrapper" href="#">
            <div class="mini-hero mini-hero-schedules">
              <div class="title-text">Find out when your games are being played, clinics and training schedules</div>
            </div>
          </a>
        </div>
        <div class="nav-text">Programs & Schedules</div>
      </div>
    </div>
    <div class="layout">
      <div class="category-block__container">
        <div>
          <a class="category-block__link-wrapper" href="#">
            <div class="mini-hero mini-hero-info">
              <div class="title-text">
                Check here for the latest news and field information
              </div>
            </div>
          </a>
        </div>
        <div class="nav-text">Fields & Info</div>
      </div>
      <div class="category-block__container">
        <div>
          <a class="category-block__link-wrapper" href="#">
            <div class="mini-hero mini-hero-registration">
              <div class="title-text">Sign your kids up to play here</div>
            </div>
          </a>
        </div>
        <div class="nav-text">Registration</div>
      </div>
    </div>
    <div class="layout">
      <div class="category-block__container">
        <div>
          <a class="category-block__link-wrapper" href="#">
            <div class="mini-hero mini-hero-coaches">
              <div class="title-text">
                Clinics, links, training, help
              </div>
            </div>
          </a>
        </div>
        <div class="nav-text">Coaches Corner</div>
      </div>
      <div class="category-block__container">
        <div>
          <a class="category-block__link-wrapper" href="#">
            <div class="mini-hero mini-hero-referees">
              <div class="title-text"></div>
            </div>
          </a>
        </div>
        <div class="nav-text">Referees Corner</div>
      </div>
    </div>
  </div>
</div>
